package com.example.handbook;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class SecondActivity extends AppCompatActivity {

    // создание коллекции контейнера для данных класса Animal
    List<Animal> animals = new ArrayList<Animal>();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        // инициализируем контейнер
        setInitialData();

        // создадим объект RecyclerView и привяжем к нему соответствующий id
        RecyclerView recyclerView = findViewById(R.id.list_animal);

        // создадим адаптер и загрузим в него контейнер с данными
        AnimalAdapter adapter = new AnimalAdapter(this, animals);

        // на recyclerView подадим адаптер
        recyclerView.setAdapter(adapter);
    }
    // метод setInitialData() устанавливает начальный набор данных (а именно изображения из папки res/drawables)
    private void setInitialData() {
        // добавление в контейнер animals объектов сущности Animal
        animals.add( new Animal("Ящерица", "Ящерицы рептилии (пресмыкающиеся) и все они холоднокровные, как рыбы и амфибии. У них небольшая голова, короткая шея. У большинства видов сухая чешуйчатая кожа, четыре лапки с когтями, внешние ушные раковины и длинное тело, но все же короче, чем у змеи.",
                R.drawable.lizard, "Численность большая"));
        animals.add( new Animal("Паук", "Отряд членистоногих, первый по числу известных видов в классе паукообразных. Представители отряда распространены повсеместно. Пауки - облигатные хищники, питаются прежде всего насекомыми или другими мелкими животными. Известно лишь одно исключение - паук-скакун Bagheera kiplingi, питающийся зелёными частями акаций. Отряд включает около 50 тысяч современных и около 1 тысячи ископаемых видов. На территории бывшего СССР известно 2888 видов ",
                R.drawable.spider, "Численность большая"));
        animals.add( new Animal("Тушканчик", "небольшой грызун ростом от 4 до 25 см и весом не больше 200-300 г. На крупной голове с затупленной мордочкой имеются удлиненные вибриссы, выразительные глаза и огромные округленные уши с единичными шерстинками.\n" +
                "Короткое кургузое тело с едва заметной шеей покрыто мягким густым мехом охристо-песчаного или коричневого оттенка. Живот и лапы зверька окрашены в светлый цвет. Хвост грызуна достигает 7-30 см в длину.",
                R.drawable.jerboa, "Численность средняя"));
        animals.add( new Animal("Верблюд", "Масса взрослого верблюда — 500—800 кг, высота в холке — до 210 см. У одногорбого верблюда окраска красновато-серая, у двугорбого — тёмно-бурая. Мех курчавый. Верблюды могут жить до 40 лет, репродуктивный возраст начинается с 2—3 лет. Беременность длится 13 месяцев у одногорбых верблюдов и 14 месяцев — у двугорбых. Жующий верблюд. У верблюдов длинная шея, изогнутая дугой, маленькие и округлённые уши.",
                R.drawable.camel, "Численность средняя"));
        animals.add( new Animal("Змея", "Змеи обладают удлинённым телом, без конечностей, средней длиной от 100 мм до ≥700 см, а основное отличие от безногих видов ящериц представлено наличием подвижного соединения челюстей, что позволяет пресмыкающемуся заглатывать свою добычу целиком. Кроме всего прочего, у змей отсутствуют подвижные веки, барабанная перепонка и выраженный плечевой пояс.",
                R.drawable.snake, "Численность большая"));
    }
}